* {
  box-sizing: border-box;
}

:root {
  --main-color: #ffffff;
  --accent-color: #89c98d;
  --bg-color: #ece8e0;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  background-color: var(--bg-color);
}

nav {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
}

nav a,
nav h4 {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.25rem;
  font-weight: normal;
}

nav a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

nav div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
}

a {
  color: unset;
}

#about {
  text-indent: 25px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  /* margin: 2% 20% 2% 10%; */
  margin: 20px 0;
}

.page-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* margin: 2%; */
  width: 1000px;
  margin: 20px auto;
}

.page-section h2 {
  /* min-width: 20%; */
  /* flex: 1 0 0; */
  width: 20%;
  font-size: 2rem;
  margin-right: 5px;
  text-align: end;
  color: black;
}

.section-content {
  /* min-width: 80%; */
  /* flex: 4 0 0; */
  width: 80%;
  padding-left: 2%;
  border-left: 5px solid black;
}

#profile-image {
  width: 25%;
  min-width: 150px;
  float: left;
  margin-right: 2%;
  border-radius: 50%;
  border: 2px solid white;
  padding: 5px;
}

.work .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.work-items {
  position: relative;
  width: 48%;
  margin: 1%;
  border: 5px solid var(--accent-color);
}

.work-items:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 1px grey;
}

.label {
  position: absolute;
  bottom: 10%;
  z-index: 1;
  background-color: var(--accent-color);
  padding: 2%;
}

.work-links img {
  width: 100%;
  display: block;
  aspect-ratio: 2;
}

#first-work {
  width: 100%;
}

address {
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
}

address a {
  font-size: 125%;
  text-decoration: none;
  border-bottom: 5px solid black;
  margin: 0 2%;
  color: black;
}

address a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

footer {
  color: white;
  background-color: var(--main-color);
  text-align: center;
  font-size: 125%;
  padding: 2%;
  height: 100px;
}

@media screen and (max-width: 1020px) {
  .page-section {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .section-content {
    min-width: 0;
    border-left: 0;
    border-top: 5px solid black;
    padding: 10px 0 0 0;
  }

  .page-section {
    flex-direction: column;
    align-items: center;
  }

  .page-section h2 {
    width: 100%;
    text-align: center;
  }

  address {
    flex-direction: column;
    align-items: flex-start;
  }

}

@media screen and (max-width: 530px) {
  .work-items {
    width: 100%;
  }
}